CONSORTIUM=example.com
PEER0_PORT=7051
PEER1_PORT=8051
PEER2_PORT=9051
PEER3_PORT=10051
PEER4_PORT=11051
PEER5_PORT=12051
PEER6_PORT=13051
PEER7_PORT=14051
PEER8_PORT=15051
PEER0_CC_PORT=7052
PEER1_CC_PORT=8052
PEER2_CC_PORT=9052
PEER3_CC_PORT=10052
PEER4_CC_PORT=11052
PEER5_CC_PORT=12052
PEER6_CC_PORT=13052
PEER7_CC_PORT=14052
PEER8_CC_PORT=15052
PEER0_CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:7445
PEER1_CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:8445
PEER2_CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9445
PEER3_CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:10445
PEER4_CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:11445
PEER5_CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:12445
PEER6_CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:13445
PEER7_CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:14445
PEER8_CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:15445
ORDERER0_PORT=7050
ORDERER1_PORT=8050
ORDERER2_PORT=9050
ORDERER3_PORT=10050
ORDERER4_PORT=11050
ORDERER5_PORT=12050
ORDERER6_PORT=13050
ORDERER7_PORT=14050
ORDERER8_PORT=15050
ORDERER0_ORDERER_OPERATIONS_LISTENADDRESS=127.0.0.1:7443
ORDERER1_ORDERER_OPERATIONS_LISTENADDRESS=127.0.0.1:8443
ORDERER2_ORDERER_OPERATIONS_LISTENADDRESS=127.0.0.1:9443
ORDERER3_ORDERER_OPERATIONS_LISTENADDRESS=127.0.0.1:10443
ORDERER4_ORDERER_OPERATIONS_LISTENADDRESS=127.0.0.1:11443
ORDERER5_ORDERER_OPERATIONS_LISTENADDRESS=127.0.0.1:12443
ORDERER6_ORDERER_OPERATIONS_LISTENADDRESS=127.0.0.1:13443
ORDERER7_ORDERER_OPERATIONS_LISTENADDRESS=127.0.0.1:14443
ORDERER8_ORDERER_OPERATIONS_LISTENADDRESS=127.0.0.1:15443

ORDERER0_CHANNEL_NAME=vnpay-channel-1
ORDERER1_CHANNEL_NAME=vnpay-channel-1
ORDERER2_CHANNEL_NAME=vnpay-channel-1
ORDERER3_CHANNEL_NAME=vnpay-channel-2
ORDERER4_CHANNEL_NAME=vnpay-channel-2
ORDERER5_CHANNEL_NAME=vnpay-channel-2
ORDERER6_CHANNEL_NAME=vnpay-channel-3
ORDERER7_CHANNEL_NAME=vnpay-channel-3
ORDERER8_CHANNEL_NAME=vnpay-channel-3

METRICS_PROVIDER=prometheus

LOG_FOLDER=./var/log/loyalty
PEER_FOLDER=./var/loyalty
ORDERER_FOLDER=./var/loyalty
NETWORK_NAME=network_loyalty_network
# ===================
